server {
    listen 80;
    listen [::]:80;
    server_name www.reprogle.org reprogle.org;
    root /usr/share/nginx/html;
    index index.html;
    location / {
        try_files $uri$args $uri$args/ /index.html;
    }
}
